<html> 
<head> 
<title>ABOUT SCHOOL</title>
<style>
body{
     background-image:url("Images/dav47.jpg");
    }
#e{
     position:relative;
	 left:22%;
	 top:100px;
     width:800px;
     height:1000px;
     font-size:25px;
   }
#box{
     position:relative;
	   left:22%;
	   top:100px;
     width:800px;
     height:300px;
     font-size:25px;
    }
	
a:link, a:visited 
   {
     background-color: #f44336;
     color: white;
     padding: 14px 25px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
   }

a:hover, a:active 
  {
      background-color: red;
  }

</style>
</head>
<body>

<div id="head"><center>
				<a href="school.html">HOME</a>
			  <a href="about.html">ADMISSION'S</a>
				<a href="about.html">LIBRARY</a> 
				<a href="about.html">RESULT</a>
				<a href="instruction.html">INSTRUCTION'S</a>
        <a href="notification.html">NOTIFICATION'S</a>
        <a href="fee.html">FEE</a>
				<a href="about.html"> ABOUT</a></center>
	</div>

<div id="e">
<h1 style="color:red;"><center>HIMACHAL PRADESH BOARD OF SCHOOL EDUCATION</h1>
<p>The Himachal Pradesh Board of School Education, Dharamshala came into existence in 1969 as per Himachal Pradesh Act No.</p>
<p>14 of 1968 with its head-quarter at Shimla later shifted to Dharamshala in January 1983.</p>
<p>The Board started with a staff of 34 officials which has subsequently increased to 643.</p>
<p>The Education Board prescribes syllabus, courses of instructions and text books for school education.</p>
<p>In Himachal Pradesh besides conducting examinations based on courses listed.</p>
<p>At present, the Board conducts examination for the following classes and courses: 10th, 10+2, J.B.T and T.T.C.</p>
<p> As many as 5 Lakh candidates annually appear in the examination conducted by the Board.</p>
<p> Presently more than 8000 schools are affiliated with the Board. The Board has set up 1846 Examination centres throughout the state.</p>
<p>Board also publishes text books for class 1st to 12th. Apart from a Liaison Office at Shimla.</p>
<p>The Board has also established 26 Book Distribution & Guidance/Information Centres in the state to cater to the needs of students.</p>
</div>
<div id="box"> 
<h1><left>Address:</h1>
</div> 
</body>
</html>