<html>
<head>
<style>
table,tr,th,td
	{
      border:2px solid black;
    }
th {
     background-color: black;
	 color:white;
     padding: 15px;
   }
td {
     font-size:25;
     color:hsl(0, 100%, 75%);
     background-image:url("dav29.png");
     background-color:#f1f1c1;
     padding: 20px;
   }
a:link, a:visited 
	{
     background-color: #f44336;
     color: white;
     padding: 14px 25px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
    }

a:hover, a:active  
	{
     background-color: red;
    } 
	body
	{
	  background-image:url("dav29.png");
	}
</style>
</head>
<body>
<div id="head"><center>
				<a href="school.html"> HOME</a>
			    <a href="about.htmt">ADMISSION'S</a>
				<a href="about.htmt">LIBRARY</a> 
				<a href="about.htmt">RESULT</a>
				<a href="instruction.html">INSTRUCTION'S</a>
                <a href="notification.html"> NOTIFICATION'S</a>
                <a href="fee.html">FEE</a>
				<a href="about.html"> ABOUT</a>
				
				
		</div>
<h1 style="color:red;"><center>AFFILIATION FEE</h1>
<h4>The Institution seeking Fresh/ Up-gradation/ Renewal/ Permanent affiliation on rescinded form shall pay  
fees as given below or as prescribed by the Board from time to time:</h4>
<div>
						<table class="table table-bordered custom-table-outer">
							<thead>
								<tr>
									<th>S. No.</th>
									<th>Type of Schools</th>
									<th>Fresh Affiliation Fee</th>
									<th>U.G Affiliation Fee</th>
									<th>Renewal Affiliation Fee/per year</th>
									<th colspan="2">Yearly fee for periodical / permanent affiliation i.e. more than one 
                                        year</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td rowspan="3">1</td>
									<td rowspan="3">High/Sr. Sec. Schools<br />
                                        (9th-10th & 9th-12th)</td>
									<td rowspan="2">Rs. 10000/-</td>
									<td rowspan="2">Rs. 10000/-</td>
									<td rowspan="3">
                                        <br />
                                        <br />
                                        Rs. 5000/-</td>
									<td>3-5 Years Affiliation</td>
									<td>Permanent Affiliation</td>
								</tr>
								<tr>
									<td rowspan="2">Rs. 8000/-</td>
									<td rowspan="2">Rs. 15000/-</td>
								</tr>
								<tr>
									<td colspan="2">(i) Affiliation Fee = Rs. 7500/-<br />
                                        (ii) Inspection Fee = Rs. 2500/-<br />
                                        (Non-refundable)</td>
								</tr>
								
								<tr>
									<td>2</td>
									<td>Ext. of Stream (Sc./Comm./Arts)</td>
									<td>-</td>
									<td>Rs. 10000/-</td>
									<td>-</td>
									<td colspan="2">-</td>
								</tr>
								
								<tr>
									<td>3</td>
									<td>+2 College</td>
									<td>Rs. 10000/-</td>
									<td>Rs. 10000/-</td>
									<td>Rs. 5000/-</td>
									<td colspan="2">-</td>
								</tr>
								<tr>
									<td>4</td>
									<td colspan="3">Re-inspection fee of High / Sr. Sec. Schools</td>
									<td>Rs. 2500/- (Every Re-inspection)</td>
									<td colspan="2">&nbsp;</td>
								</tr>
								
								<tr>
									<td>5</td>
									<td colspan="3">Fee for each additional subject</td>
									<td>Rs. 600/-</td>
									<td colspan="2">&nbsp;</td>
								</tr>
								
							</tbody>
						</table>
					</div>
			</div>
		</div>
	</div>
</div>
 
		</div>
  
</body>
</html>
