<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
a:link, a:visited 
   {
     background-color: lightgreen;
     color: white;
     padding: 14px 25px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
   }

a:hover, a:active 
  {
      background-color: green;
  }
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
#action
   {
     position:relative;
	   left:300px;
     width:800px;
     height:750px;
     background-color:lightgreen;	 
   }
   body
   {
     background-image:url("Images/dav29.png");
   }
</style>
</head>
<body>
   <td><a href="school.html"> HOME</a></td>
				              
<div id="action">

<h2><center><b>STUDENT LOG-IN ID </h2>

<form action="/action_page.php">
  <div class="imgcontainer">
    <img src="Images/dav48.jpg" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>USERNAME</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>PASSWORD</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">LOG-IN</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> REMEMBER ME
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="reset" name="reset">RESET</button>
    <span class="psw">FORGOT <a href="#">PASSWORD?</a></span>
  </div>
</form>
</div>
</body>
</html>
